<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Dario Di Nucci">

  <title>SMARTITUDE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">SMARTITUDE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="unit_leaders.html">Unit Leaders</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="publications.html">Publications<span class="sr-only">(current)</span></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" style="height: 75vh">

    <h1 class="text-center my-5">Publications</h1>

    <h5 class="my-4"><i>We are actively developing the SMARTITUDE project, with initial scientific papers and results expected soon.</i></h5>

    <!--Example-->
    <!--
    <div class="row my-1">
      <div class="card border-light">
        <div class="card-body">
          An Empirical Study on Code Coverage of Performance Testing <br/>
          Muhammad Imran, Vittorio Cortellessa, Davide Di Ruscio, Riccardo Rubei, Luca Traini  <br/>
          28th International Conference on Evaluation and Assessment in Software Engineering (EASE), 2024<br/>
          <a href="https://conf.researchr.org/details/ease-2024/ease-2024-papers/31/An-Empirical-Study-on-Code-Coverage-of-Performance-Testing" target="_blank">https://conf.researchr.org/details/ease-2024/ease-2024-papers/31/An-Empirical-Study-on-Code-Coverage-of-Performance-Testing</a>
        </div>
      </div>
    </div>
    -->
    
  </div>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="text-center text-white">
        &copy; 2024 | SMARTITUDE | <a href="mailto:ddinucci@unisa.it" target="_blank"><i class="fas fa-envelope"></i></a> | <a href="https://github.com/smartitude-project/smartitude-project.github.io"
          target="_blank"><i class="fab fa-github"></i></a>
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>

</html>
